summary: a statement to subtract numeric values from other values
format: [39:5:1] >> - "SUBTRACT" -2 Atomic - ^5 - "FROM" -2 Atomic - ^5 - #1 -14 >< &1 \2 - "GIVING" - Identifier - ^11 /2
remarks: <ul>
	* subtracts the sumb of all first arguments from each of the second arguments and overwrites the old value of each second argument, unless the third argument specifies a different storage place
	* so, for example, <code>DIVIDE 2 INTO X Y Z</code> will halve the values of <code>X</code>, <code>Y</code> and <code>Z</code>
	* all three arguments obey the rules of sufficient qualification
	* the first argument can be a literal
	* if the second argument is a literal, the third argument is mandatory
	* if the third argument is present, there can be only one second argument
	* any of the three arguments can be an identifier defined with a numeric picture clause (free from <code>A</code> and <code>X</code>)
	* if the first argument denotes a composite field, then the second argument should also denote a composite field, and the subtraction works correspondingly: for instance, if the first argument is a field <code>X</code> with inner numeric fields <code>A</code>, <code>B</code> and <code>C</code>, and the second argument is a field <code>Y</code> with inner numeric fields <code>A</code>, <code>C</code> and <code>D</code>, then <code>A OF Y</code> is decreased by <code>A OF X</code> and <code>C OF Y</code> is decreased by <code>C OF X</code>, and all other fields remain unchanged
	* if all three arguments are composite fields, combine the description above with a <code>MOVE</code> to the target location
</ul>